{
  "name": "changelog-make",
  "version": "1.1.0",
  "description": "Changelog manager from CLI for your project",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "dev": "npx ts-node --esm src/index.ts"
  },
  "author": "Alexandre Sattamini",
  "license": "ISC",
  "devDependencies": {
    "@types/edit-json-file": "^1.7.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "edit-json-file": "^1.8.0",
    "enquirer": "^2.4.1"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/asattamini/changelog-make"
  }
}
